# FollowUp

./: FollowUp.sln
FollowUp/: FollowUp.csproj  Program.cs  appsettings.json
FollowUp/Controllers/: HomeController.cs
FollowUp/Data/: ApplicationDbContext.cs
FollowUp/Migrations/: 20240713140009_init.Designer.cs  20240713140009_init.cs  20240715222943_init.Designer.cs  20240715222943_init.cs  20240719122448_init.Designer.cs  20240719122448_init.cs  20240719135604_images.Designer.cs  20240719135604_images.cs  20240802193127_init.Designer.cs  20240802193127_init.cs  20240802200825_init45.Designer.cs  20240802200825_init45.cs  20240804064954_init.Designer.cs  20240804064954_init.cs  20240809222020_updateRoles.Designer.cs  20240809222020_updateRoles.cs  20240810192200_some_times.Designer.cs  20240810192200_some_times.cs  20240811141730_config.Designer.cs  20240811141730_config.cs  20240811142003_config22.Designer.cs  20240811142003_config22.cs  20240811142306_config3.Designer.cs  20240811142306_config3.cs  20240811162207_kkh.Designer.cs  20240811162207_kkh.cs  20240812113912_adminsett.Designer.cs  20240812113912_adminsett.cs  20240813073131_timespan.Designer.cs  20240813073131_timespan.cs  20240813074647_updateConfig.Designer.cs  20240813074647_updateConfig.cs  20240813083107_updateConfig2.Designer.cs  20240813083107_updateConfig2.cs  20240813090147_updateConfig3.Designer.cs  20240813090147_updateConfig3.cs  20240813103318_rejectStatus.Designer.cs  20240813103318_rejectStatus.cs  20240818031845_pro.Designer.cs  20240818031845_pro.cs  (+1 more)
FollowUp/Models/: Activation.cs  ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  Build.cs  Course.cs  Department.cs  ErrorViewModel.cs  Permission.cs  Table.cs  config.cs
FollowUp/Properties/: launchSettings.json
FollowUp/Utility/: StaticDetails.cs
FollowUp/ViewModels/: EditAdminVM.cs  (+5 more)
(+165 files in other folders)
