<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير عدم حضور</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .verification-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
            margin: 20px;
        }

            .verification-box img {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .verification-box h2 {
                margin-bottom: 10px;
                color: #333;
                font-size: 1.5rem;
            }

            .verification-box h3 {
                margin-bottom: 20px;
                color: #555;
                font-size: 1.25rem;
            }

            .verification-box p {
                margin: 20px 0;
                color: #666;
                font-size: 1rem;
                line-height: 1.6;
                text-align: left;
            }

        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="verification-box">
            <h2>نظام تقرير المتابعة بكلية الاتصالات والالكترونيات بجده</h2>
            <h3>تقرير عدم حضور</h3>
            <p>
                 السيد المحترم <strong>MessEMf</strong>
            </p>
            <p>
                نفيدكم علماً بأن المشرف قد رصد غيابكم عن تواجدكم في يوم <strong>MessEMa</strong> في مبنى <strong>MessEMb</strong> بقاعة <strong>MessEMc</strong> في التوقيت <strong>MessEMd</strong>، وذلك لتدريس مقرر <strong>MessEMe</strong>.
            </p>
            <p>
                نرجو منكم الالتزام بالمواعيد والتواجد في الأوقات المحددة.
            </p>
            <p class="footer">
                مع التحية<br>
                إدارة كلية الاتصالات والالكترونيات بجده
            </p>
        </div>
    </div>
</body>
</html>
